<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{777E5176-F898-4440-B038-89907F4F5D5C}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Boojay.Lang</RootNamespace>
    <AssemblyName>Boojay.Lang</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Builtins.boo" />
    <Compile Include="Callable.boo" />
    <Compile Include="Disposable.boo" />
    <Compile Include="Enumerable.boo" />
    <Compile Include="Generator.boo" />
    <Compile Include="Hash.boo" />
    <Compile Include="List.boo" />
    <Compile Include="MulticastDelegate.boo" />
    <Compile Include="NotImplementedException.boo" />
    <Compile Include="RuntimeServices.boo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\lib\ikvm-0.42.0.4\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>