<?xml version="1.0"?>
<project name="HelloWorldPlugin" default="deploy">

	<!--
	First you have to generate the eclipse-3.3.dll lib used as reference
	in this project with:
	
	    nant eclipse.dll -D:ikvmc.exe=/path/to/ikvmc.exe -D:eclipse.home=/path/to/eclipse/root
	    
	-->
	
	<property name="eclipse.home" value="c:/java/eclipse" />
	<property name="build.dir" value="../bin" />
	<property name="boojay.exe" value="../../../bin/boojay.exe" />
	<property name="boo.bin.dir" value="../../../../boo/bin" />
	
	<target name="eclipse.dll" depends="init">
		<fileset id="eclipse.jars" basedir="${eclipse.home}/plugins">
			<include name="org.eclipse.core*jar" />
			<include name="org.eclipse.ui*jar" />
			<include name="org.eclipse.jface_*jar" />
			<include name="org.eclipse.swt*jar" />
		</fileset>
		
		<loadtasks assembly="${boo.bin.dir}/Boo.NAnt.Tasks.dll" />
		
		<boo>
		jars as duck = Project.DataTypeReferences["eclipse.jars"]
		Project.Properties["eclipse.jars.list"] = join(jars.FileNames)
		</boo>
		
		<mkdir dir="../lib" />
		<exec program="${ikvmc.exe}" managed="true" workingdir="../lib">
			<arg line="-out:eclipse-3.3.dll ${eclipse.jars.list}" />
		</exec>
	</target>
	
	<target name="deploy" depends="package">
		<property name="plugin.dir" value="${eclipse.home}/plugins/HelloWorldPlugin_0.0.0" />		
		<mkdir dir="${plugin.dir}" />
		<copy file="plugin.xml" todir="${plugin.dir}" />
		<copy file="HelloWorldPlugin.jar" todir="${plugin.dir}" />
		<delete file="HelloWorldPlugin.jar" />
	</target>
	
	<target name="package" depends="build">
		<zip zipfile="HelloWorldPlugin.jar" ziplevel="9">
			<fileset basedir="${build.dir}">
				<include name="**" />
			</fileset>
		</zip>
	</target>
	
	<target name="build" depends="init">
		<exec program="${boojay.exe}" useruntimeengine="true" workingdir="${build.dir}">
			<arg value="-r:../lib/eclipse-3.3.dll" />
			<arg value="../HelloWorldPlugin/HelloWorldAction.boo" />
		</exec>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
</project>
